<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v4.view.ViewPager
                    android:id="@+id/pagerImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <TextView
                    android:id="@+id/txtQr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e7e5e5"
                    android:padding="10dp"
                    android:text="Second Fragment"
                    android:textStyle="bold" />

                <!--<FrameLayout-->
                <!--android:id="@+id/frameLayout2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            </LinearLayout>


            <com.linearlistview.LinearListView
                android:id="@+id/linearListView"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"/>

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/listQR"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->


        </LinearLayout>
</android.support.v4.widget.NestedScrollView>